# insurance-engine

./: .gitignore  API_DOCUMENTATION.md  API_Documentation.md  Century Income - BI_V10-Wo GST (2).xlsx  InsuranceEngine.slnx  README.md  docker-compose.yml
src/InsuranceEngine.Api/: Dockerfile  InsuranceEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/InsuranceEngine.Api/Constants/: InsuranceDefinitions.cs
src/InsuranceEngine.Api/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  BenefitIllustrationController.cs  CalculationController.cs  ConfigurationController.cs  NotificationController.cs  PayoutController.cs  UlipController.cs  UploadController.cs  UserMgmtController.cs  YpygController.cs
src/InsuranceEngine.Api/DTOs/: AdminDtos.cs  AuditDtos.cs  BenefitIllustrationDtos.cs  CalculationDtos.cs  PayoutDtos.cs  UlipDtos.cs
src/InsuranceEngine.Api/Data/: CenturyIncomeFactorLoader.cs  InsuranceDbContext.cs  SeedData.cs
src/InsuranceEngine.Api/Exceptions/: ProductExceptions.cs
src/InsuranceEngine.Api/Migrations/: 20260228092111_InitialCreate.Designer.cs  20260228092111_InitialCreate.cs  20260228101252_AddCenturyIncomeFactorTables.Designer.cs  20260228101252_AddCenturyIncomeFactorTables.cs  20260305065102_AddUlipTables.Designer.cs  20260305065102_AddUlipTables.cs  20260306110528_AddAuthAndCalculationLog.Designer.cs  20260306110528_AddAuthAndCalculationLog.cs  20260314125719_AddPtToGsvAndSsvFactors.Designer.cs  20260314125719_AddPtToGsvAndSsvFactors.cs  20260317081934_AddMissingTables.Designer.cs  20260317081934_AddMissingTables.cs  20260318173709_AdjustCenturyFactorPrecision.Designer.cs  (+14 more)
(+210 files in other folders)
